{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to increase FPS on OSX:\
1. Run pygame program\
2. Right click on snake icon in dock\
3. Go to options and click \'93Show in Finder\'94\
4. Finder will open and you will see the python application (mine was in the shape of a rocket).\
5. Right click the python application and click \'93Get Info\'94\
6. Check the box \'93Open in Low Resolution\'94}